* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Helvetica Neue", Helvetica;
}

h1 {
  font-size: 56px;
  margin-bottom: 40px;
}

h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

ul {
  list-style-type:  none;
}

ul li {
  margin-bottom: 20px;
  font-size: 18px;
}

ul li strong {
  font-size: 32px;
}

#content {
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
  padding: 150px 0 0 0;
  text-align: center;
}

#controls input, select {
  margin: 10px 10px 10px 0;
  height: 25px;
  font-size: 20px;
}

#submit-button {
  display: block;
  margin: 30px auto;
  font-size: 18px;
}

#temp_c {
  font-size: 72px;
}

#weather-text {
  font-size: 24px;
}